version: 0.5.dev0-{build}


branches:
  only:
  - master

matrix:
  fast_finish: true

install:
  - "set PATH=C:\\Miniconda3-x64;C:\\Miniconda3-x64\\Scripts;%PATH%"

build: off

test_script:
  - "py.test -vv"  # Test against installed code
